# Spring-Framework

./: README.md
gallardoormex3/: .project  pom.xml
gallardoormex3/src/main/resources/: jooq-config.xml
gallardoormex3/src/main/resources/script/: sailors.sql
gallardosfex1/: .project  pom.xml
gallardosfex1/src/main/resources/: applicationContext.xml
gallardosfex1/src/main/resources/config/: db.properties
gallardosfex2/: .classpath  .project  pom.xml
gallardosfex2/src/main/resources/: log4j2.xml
gallardosfex2/src/main/resources/config/: errors.properties
gallardosfex2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
gallardosfex3/: .project  pom.xml
gallardosfex3/src/main/webapp/WEB-INF/: applicationContext.xml  jdbcContext.xml  web.xml
gallardosfex3/src/main/webapp/WEB-INF/errors/: errorGeneral.jsp  errorIllegalArgument.jsp  errorIsbnLimit.jsp  errorNullPointer.jsp
gallardosfex3/src/main/webapp/css/: delete.css  error.css
mySpringWebJc/: .project  pom.xml
mySpringWebJc/src/main/resources/config/: errors.properties
mySpringWebJc/src/main/resources/css/: list.css  main.css
mySpringWebJc/src/main/webapp/WEB-INF/: web.xml
mySpringWebJc/src/main/webapp/WEB-INF/jsp/: welcomex.jsp
mySpringWebXml/: .classpath  .project  pom.xml
mySpringWebXml/src/main/resources/: log4j2.xml
mySpringWebXml/src/main/resources/config/: errors.properties
mySpringWebXml/src/main/resources/css/: add.css
mySpringWebXml/src/main/webapp/WEB-INF/: applicationContext.xml  globalContext.xml  jdbcContext.xml  web.xml
mySpringWebXml/src/test/resources/: applicationContext.xml  jdbcContext.xml
springcontainerhybrid/: .project  pom.xml
springcontainerhybrid/src/main/java/org/acumen/training/codes/: ApplicationConfiguration.java
springcontainerhybrid/src/main/java/org/acumen/training/codes/services/: Basket.java  Employee.java
springcontainerhybrid/src/main/resources/: applicationContext.xml
springcontainerhybrid/src/main/resources/properties/: jdbc.properties
springcontainerhybrid/src/test/java/org/acumen/training/codes/test/: TestApplicationConfiguration.java  package-info.java
springcontainerjconfig/: .project  pom.xml
springcontainerjconfig/src/main/resources/: log4j2.xml
springcontainerxml/: .project  pom.xml
springcontainerxml/src/main/resources/: applicationContext.xml  employee-context.xml  others-context.xml  profile-context.xml
(+132 files in other folders)
